# BuHub

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/metacodersbd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacodersbd/myapplication/: AddEvent.java  Profile.java  RegisterFragment.java  accountSetupPage.java  accountSetupUploadModel.java  bloodGroups.java  bloodSection.java  course_calculator.java  customDiagloueClass3.java  homePage.java  myapplication.java  notificationBackgroudService.java  signIn_Controller.java  splashScreen.java
app/src/main/java/com/metacodersbd/myapplication/BloodActivity/: AddBloodReq.java  BloodPage.java  allDonorList.java  bloodSection.java  chooseBloodGroup.java  modelForBloodReq.java  myReq.java  requestedBloodList.java  viewHolderForAllDonorList.java  viewHolderForReqBlood.java
app/src/main/java/com/metacodersbd/myapplication/CgpaCalculator/: ReminderActivity.java
app/src/main/java/com/metacodersbd/myapplication/ChatSystemUniversal/: AdapterChat.java  allDeptChat.java  allVarcityChat.java  chatPage.java  chatRoom.java  groupChat.java  modelForChat.java  modelForTeacherList.java  teacherChat.java  viewHolderForChat.java  viewHolderForTeacherList.java  viewPagerAdapter.java
app/src/main/java/com/metacodersbd/myapplication/FaceDetection/: CameraSource.java  CameraSourcePreview.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/metacodersbd/myapplication/NewsFeedSection/: addStory.java  modelForNewsFeed.java  newsFeed.java  viewHolderNewsFeed.java
app/src/main/java/com/metacodersbd/myapplication/PdfDownloaderSection/: AddPdfActivity.java  Model.java  bba_pdf_list.java  cse_pdf_list.java  english_pdf_list.java  law_padf_list.java  modelForPdfUpload.java  model_For_upload.java  pdfViewer.java  pdfViewerByDpartment.java  viewHolder_cse.java
app/src/main/java/com/metacodersbd/myapplication/ResultFragMent/: resultFragmentWebVIew.java
app/src/main/java/com/metacodersbd/myapplication/RoutineActivity/: RoutineActivity.java  modelForRoutine.java
app/src/main/java/com/metacodersbd/myapplication/UpcomingEvent/: addEvent.java  model.java  modelForPAss.java  upcomingEventList.java  viewHolderForEventList.java
app/src/main/java/com/metacodersbd/myapplication/contactWithTeacher/: chatWithTeacher.java
app/src/main/java/com/metacodersbd/myapplication/loginAcconuntSetup/: RegisterFragment.java  accountSetupPage.java  accountSetupUploadModel.java  getProfile.java  signIn_Controller.java
app/src/main/java/com/metacodersbd/myapplication/newFeedHistory/: newsFeedHistory.java  viewholderForHistory.java
app/src/main/java/com/metacodersbd/myapplication/profilePackage/: Profile.java  editProfilePage.java
app/src/main/java/com/metacodersbd/myapplication/userList/: userList.java  viewholderForUserList.java
app/src/main/java/com/metacodersbd/myapplication/weatherManagement/: Function.java
app/src/main/res/drawable/: backgroud.xml  button_green_focused.xml  button_green_pressed.xml  circle.xml  edit_text_outline.xml  gradient_1.xml  gradient_back.xml  gradient_back0.xml  gradient_ovel_orange.xml  gradient_ovel_pink.xml  gradient_rect.xml  gray_back.xml  ic_access_time_gray.xml  ic_add_circle_outline_pink.xml  ic_add_circle_pink.xml  ic_add_location.xml  ic_add_location_gray.xml  ic_clear_gray.xml  ic_description_blue.xml  ic_event_note_orange.xml  ic_share_black_24dp.xml  ic_thumb_up_pink.xml  profilebackgorund.xml  round_button.xml  rounded_rectangle_chat_bubble.xml  rounded_rectangle_green_bubble.xml  space_divider.xml  trans_red.xml  trns_back.xml  trns_back_rect.xml  white_back.xml
app/src/main/res/drawable-v24/: selector_button_green.xml
app/src/main/res/layout/: activity_account_setup_page.xml  activity_add_blood_req.xml  activity_add_event.xml  activity_add_story.xml  activity_all_donor_list.xml  activity_bba_pdf_list.xml  activity_blood_groups.xml  activity_blood_page.xml  activity_blood_section.xml  activity_chat_page.xml  activity_chat_room.xml  activity_choose_blood_group.xml  activity_course_calculator.xml  activity_cse_pdf_list.xml  activity_edit_profile_page.xml  activity_english_pdf_list.xml  activity_home_page.xml  activity_law_padf_list.xml  activity_live_preview.xml  activity_my_req.xml  activity_news_feed.xml  activity_news_feed_history.xml  activity_pdf_viewer.xml  activity_pdf_viewer_by_dpartment.xml  activity_register_fragment.xml  activity_reminder.xml  activity_requested_blood_list.xml  activity_result_fragment_web_view.xml  activity_routine.xml  activity_upcoming_event_list.xml  activity_user_list.xml  add_event.xml  add_pdf_activity.xml  chat_with_teacher.xml  custom_dialog.xml  custom_loading_layout.xml  done_dialogue_in_blood.xml  field.xml  login_dialogue_for_create_event.xml  no_internet_dialgue.xml  (+17 more)
app/src/main/res/layout-normal/: activity_reminder.xml
app/src/main/res/layout-small/: activity_reminder.xml
app/src/main/res/menu/: add_event.xml  menu.xml  menu_view_pager_for_auth.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/metacodersbd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
