<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.metacodersbd.myapplication"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".NewsFeedSection.addStory"></activity>
        <activity android:name=".NewsFeedSection.newsFeed" />
        <activity android:name=".PdfDownloaderSection.law_padf_list" />
        <activity android:name=".PdfDownloaderSection.english_pdf_list" />
        <activity android:name=".PdfDownloaderSection.bba_pdf_list" />
        <activity android:name=".PdfDownloaderSection.pdfViewer" />

        <service
            android:name=".notificationBackgroudService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".PdfDownloaderSection.cse_pdf_list" />
        <activity
            android:name=".PdfDownloaderSection.pdfViewerByDpartment"
            android:launchMode="singleTop">
            <meta-data
                android:name="com.onesignal.NotificationOpened.DEFAULT"
                android:value="DISABLE" />
        </activity>
        <activity
            android:name=".homePage"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginAcconuntSetup.signIn_Controller"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="185ca1e0e970bdebb52f18bd55114c6e203c3a99" />

        <activity
            android:name=".loginAcconuntSetup.RegisterFragment"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".loginAcconuntSetup.accountSetupPage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".course_calculator" />
        <activity android:name=".bloodSection" />
        <activity android:name=".bloodGroups" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>

    </application>

</manifest>