<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">



        <androidx.cardview.widget.CardView

        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardCornerRadius="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gradient_ovel_pink"
           >

            <TextView
                android:id="@+id/postRequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post request"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/mon_bold"
                android:layout_gravity="center"
                android:gravity="center"/>





        </LinearLayout>




    </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView

            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#faddec"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="10dp"
            android:padding="25dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp"
                android:background="@drawable/gradient_ovel_orange"
                >

                <TextView
                    android:id="@+id/srcBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search blood"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/mon_bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>





            </LinearLayout>




        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
