<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context=".PdfDownloaderSection.pdfViewerByDpartment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="#00AEF5">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Choose Your Department"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bbapdfButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:background="@drawable/selector_button_green"
                android:drawableStart="@drawable/bba"
                android:text="BBA"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/csePdfButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_green"
                android:padding="16dp"
                android:drawableStart="@drawable/cse"

                android:text="CSE"
                android:textColor="#fff"
                android:textSize="20sp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/lawPdfButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_green"
                android:drawableStart="@drawable/law"
                android:padding="16dp"
                android:text="LAW"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/englishPdfButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_green"
                android:drawableStart="@drawable/eglish"
                android:gravity="center"
                android:padding="16dp"
                android:text="English"
                android:textColor="#fff"
                android:textSize="20sp"

                />


        </LinearLayout>

        <Button
            android:id="@+id/REQButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_green"
            android:drawableStart="@drawable/add"
            android:text="Request PDF"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/ADDpdfButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_green"
            android:drawableStart="@drawable/add"
            android:text="ADD PDF"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="16dp"
            />
    </LinearLayout>


</LinearLayout>



