<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="#303030"
    tools:context=".loginAcconuntSetup.RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/preogressbar_register"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:indeterminate="true"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a\n            New Account "
                android:layout_marginLeft="8dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:text=" 1/2\nSteps"
                android:textColor="#ffff"
                android:textSize="16sp"

                />


        </LinearLayout>

     <androidx.legacy.widget.Space
         android:layout_width="match_parent"
         android:layout_height="10dp"
         />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="  User Name"
            android:textColorHint="#ffffffff"

            >

            <EditText

                android:id="@+id/RegName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#55000000"
                android:ems="10"
                android:hint="  User Name "
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="  Phone Number"
            android:textColorHint="#ffffffff">

            <EditText
                android:id="@+id/RegPhn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="#55000000"
                android:hint="  Phone Number"
                android:inputType="phone"
                android:paddingLeft="12dp"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="  Mail Adress"

            android:textColorHint="#ffffffff">

            <EditText
                android:id="@+id/RegMail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="#55000000"
                android:ems="10"
                android:hint="  Mail Adress"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:passwordToggleEnabled="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff">

            <EditText
                android:id="@+id/RegPass"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="7dp"
                android:background="#55000000"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint=" Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <Button
            android:id="@+id/button_reg"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/gradient_1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:textStyle="bold"

            />

    </LinearLayout>
</ScrollView>


