<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"

    tools:context=".loginAcconuntSetup.accountSetupPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"

            android:layout_gravity="center">


            <TextView

                android:fontFamily="@font/mon_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your\n  Profile"
                android:textColor="#ffff"
                android:layout_marginStart="8dp"
                android:textSize="30sp"

                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/mon_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="4dp"
                android:text="  2/2\nSteps"
                android:textColor="#ffff"
                android:textSize="18sp"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:padding="25dp"
                android:src="@drawable/pp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"

                android:focusable="true" />

            <TextView
                android:fontFamily="@font/mon_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Upload a Profile Picture\n(Click On The Icon To Upload)"
                android:textColor="#ffff"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/mon_bold"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="4dp"

                android:text=" Your Dpt. is"
                android:textColor="#ffff"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/dropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
               >


            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="#ffff"
                android:focusable="true"
                android:textColor="#ffff"
                android:focusableInTouchMode="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ex.fall16 or spring 18 "
                    android:textColor="#ffff"
                    android:fontFamily="@font/mon_regular"
                    android:layout_marginStart="4dp"
                    />

                <EditText
                    android:id="@+id/batchnumber"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="#55000000"
                    android:gravity="center"
                    android:hint=" Enter Your Admission Semster "
                    android:textColorHint="#ffff"


                    android:textColor="#ffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Cgpa_edit"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:gravity="center"

                android:fontFamily="@font/mon_regular"
                android:textStyle="bold"
                android:focusableInTouchMode="true"
                android:hint="  Enter Your Current CGPA"
                android:inputType="numberDecimal"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:textSize="14sp"


                />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mon_bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="I Want To Become A Blood \n Donor To Save LIfe "
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/BGSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Your Blood Group"
                android:textColorHint="#ffff">

                <Spinner
                    android:id="@+id/BG"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#FFf"
                    android:layout_marginTop="5dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/buttonComplete"
                android:layout_width="282dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/mon_bold"
                android:background="@drawable/gradient_1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Lets GO  "
                android:textColor="#fff"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>




