<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:background="#F1EDED"

    tools:context=".ChatSystemUniversal.chatPage">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:id="@+id/recyclerView_For_chart"
        android:layout_weight="3"
        android:orientation="vertical">



    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:gravity="center"
        android:orientation="horizontal"
       >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_weight=".8"
            android:padding="10dp"
            android:id="@+id/mesINput"
            android:hint="Start Typing...."/>
        <ImageButton
            android:id="@+id/sendBTN"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/sendicon"
            android:text="Send Msg "/>



    </LinearLayout>
</LinearLayout>