<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039be5"
    android:orientation="vertical"
    tools:context=".PdfDownloaderSection.AddPdfActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/mon_bold"
            android:text="Upload Pdf For Your Friends"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mon_bold"
        android:text="First Enter The Name Of The Pdf and the writer name then choose the department then add the  pdf then click the Upload Pdf Button."
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-170dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent">



    <EditText
        android:id="@+id/PDF_NAME"
        android:layout_width="300dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mon_regular"
        android:hint="Enter The Name OF PDF" />

    <EditText
        android:layout_width="300dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:id="@+id/PDF_Writer_NAME"
        android:hint="Enter The Wrtiter Name OF PDF"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinnerOfDept"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </Spinner>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:SpinKit_Color="#e74c3c" />




    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/uploadBtn_pdf"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            app:cardElevation="12dp"

            android:focusable="true">

<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"

    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/dImageONPDF"
        android:src="@drawable/addpdf" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PDF"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        />



</LinearLayout>


        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fireUPLOAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardElevation="12dp"

        >

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"

            >

            <ImageView
                android:id="@+id/gggg"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload PDF"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>