<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#303030"
    android:orientation="vertical"
    android:layout_weight="4"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/profilebackgorund"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/plaementpro"
                android:layout_marginTop="55dp"
                android:foreground="?android:attr/selectableItemBackground"
                 />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Dummy Khan"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/profile_name"
                android:textSize="21sp"
                />


        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="245dp"
            android:layout_centerHorizontal="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Department "
                        android:textColor="#303030"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#09c6df"
                        android:text="BBA"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:id="@+id/dpart_profile"


                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CGPA"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#09c6df"
                        android:text="3.70"
                        android:id="@+id/cgpa_card"
                        android:textStyle="bold"
                        android:padding="11dp"



                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Batch"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#09c6df"
                        android:text="10th"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:id="@+id/batch_card"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"

   >
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/mail48"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rahatshovo56565@gmail.com"
            android:textColor="#ffff"
            android:paddingLeft="8dp"
            android:id="@+id/mail_profile"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bulephn96"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01516185792"
            android:textColor="#ffff"
            android:id="@+id/ph_profile"
            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/blood64"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textColor="#ffff"
            android:paddingLeft="7dp"
            android:id="@+id/blood_profile"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

</LinearLayout>



</LinearLayout>