<resources>
    <string name="app_name">BU HUB</string>
    <string name="title_activity_view_pager_for_auth">ViewPagerForAuth</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string-array name="DPT_array">
        <item>Choose One</item>
        <item>BBA</item>
        <item>Law</item>
        <item>Eng</item>
        <item>Eco</item>
        <item>Cse</item>
    </string-array>
    <string-array name="Blood_Group">
        <item>Choose One</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>

    <string name="widget_text_arc_battery">CGPA</string>
    <string name="widget_text_arc_batch">Batch</string>

</resources>
