<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context=".course_calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="00"
            android:textColor="#303030"
            android:textSize="30dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Courses :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/credit_id"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textColorHint="#fff"
            android:inputType="number"
            android:hint="00"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weaver :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/waver_id"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#303030"
            android:textSize="22dp"
            android:textColorHint="#fff"
            android:inputType="number"
            android:hint="00"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% "
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:onClick="calcu"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_1"
            android:text="calculate"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            />


    </LinearLayout>

</LinearLayout>