<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b90142"
    tools:context=".bloodSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">



        <android.support.v7.widget.CardView

        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ffcff3"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
           >

            <TextView
                android:id="@+id/postRequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post request"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"/>





        </LinearLayout>




    </android.support.v7.widget.CardView>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <android.support.v7.widget.CardView

            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#faddec"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/srcBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search blood"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"/>





            </LinearLayout>




        </android.support.v7.widget.CardView>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>


