<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context=".NewsFeedSection.newsFeed">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"
        android:src="@drawable/addiconfab"
        app:fabSize="auto"
        app:maxImageSize="78dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="35dp"
        app:rippleColor="@color/colorAccent" />

</FrameLayout>



</LinearLayout>