<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#303030">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="235dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"

        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pdflogo"


                />

            <TextView
                android:id="@+id/title_row_cse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Computer Network"
                android:textColor="#000"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/wrightername_row_cse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_row_cse"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="15dp"
                android:text="E.balagurusamy"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>